# accessingdatamysql

./: README.md  pom.xml
src/main/java/com/example/accessingdatamysql/: AccessingdatamysqlApplication.java
src/main/resources/: application.properties
src/test/java/com/example/accessingdatamysql/: AccessingdatamysqlApplicationTests.java
